---
layout: default
type: services
title: "Our Services"
author: "RVG Accounting"
header-img: "assets/img/header/services.jpg"
tagline_status: false
buttons: false
---

<div class="content-section-a">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-lg-offset-1">
                <h2 class="section-heading">Self-assessment</h2>
                <ul class="lead">
                    <li>Tax advice</li>
                    <li>Online submissions</li>
                    <li>Bookkeeping</li>
                    <li>Managing all your records</li>
                    <li>Setting up as a self-employed</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="content-section-b">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-lg-offset-1">
                <h2 class="section-heading">Payroll Services</h2>
                <ul class="lead">
                    <li>Setting up PAYE with HMRC</li>
                    <li>Setting Employee record</li>
                    <li>Monthly/Annually payroll</li>
                    <li>Pension reduction</li>
                    <li>RTI - Online submissions and deductions</li>
                    <li>Email payslips to employees</li>
                </ul>
            </div>
        </div>

    </div>
</div>

<div class="content-section-a">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-lg-offset-1">
                <h2 class="section-heading">VAT</h2>
                <ul class="lead">
                    <li>Setting up VAT with HMRC</li>
                    <li>Online VAT returns</li>
                    <li>Flat Rate/Standard Rate</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="content-section-b">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-lg-offset-1">
                <h2 class="section-heading">Limited Companies</h2>
                <ul class="lead">
                    <li>Setting up Limited Companies with Companies House</li>
                    <li>Bookkeeping</li>
                    <li>Corporation Tax calculation</li>
                    <li>Board minutes meeting</li>
                    <li>Dividend Certificate</li>
                    <li>Company's annual revenue</li>
                    <li>Setting Pension Scheme with NEST</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="content-section-a">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-lg-offset-1">
                <ul class="list-inline intro-social-buttons">
                    <li>
                        <a href="{{ '/about-us/' | prepend: site.baseurl | prepend: site.url }}" class="btn btn-lg btn-green">About us</a>
                    </li>
                    <li>
                        <a href="{{ '/contact-us/' | prepend: site.baseurl | prepend: site.url }}" class="btn btn-lg btn-green">Contact us</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>